VITE_SUPABASE_PROJECT_ID="ocmoexykzrnafykojxws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbW9leHlrenJuYWZ5a29qeHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTA1NjEsImV4cCI6MjA2MzU2NjU2MX0.nPu5hj2I0TZfQ-_RqaOf4S4LPGKG-b7S_NHLkBQQNg0"
VITE_SUPABASE_URL="https://ocmoexykzrnafykojxws.supabase.co"
